
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-jianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhuaben"></i>
                    <div class="name">电话本</div>
                    <div class="fontclass">.icon-dianhuaben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima1"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-101"></i>
                    <div class="name">联系人</div>
                    <div class="fontclass">.icon-101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock-fill"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-lock-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi1"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao1"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bodadianhau"></i>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">.icon-bodadianhau</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo1"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao1"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-jianhao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ico_addxlc_telbook_dianhuaben"></i>
                    <div class="name">电话本</div>
                    <div class="fontclass">.icon-ico_addxlc_telbook_dianhuaben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bodadianhau1"></i>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">.icon-bodadianhau1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao2"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-jianhao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bodadianhua"></i>
                    <div class="name">拨打电话</div>
                    <div class="fontclass">.icon-bodadianhua</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
