<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			.mui-content{
				height: 100%;
				background: #fff;
			}
			.p{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 0.3rem;
				color: #3e3e3e;
				padding-left: 15px;
				border-bottom: 1px solid #ccc;
			}
			.p span{
				color: #12B7F5;
			}
			.mui-scroll-wrapper{
				top: 120px;
			}
			.mui-scroll{
				min-height: 100%;
			}
			.boxNo{
				width: 100%;
				height: 35px;
				line-height: 35px;
				font-size: 0.3rem;
				text-align: center; 
			}
			.box{
				position: relative;
				width: 84%;
				min-height: 100%;
				margin-left: 8%;
				padding-left: 20px;
				border-left: 2px solid #ccc;
			}
			.box:after{
				position: absolute;
			    top: 0;
			    left: -3px;
			    width: 4px;
			    height: 14px;
			    z-index: 0;
			    background: #fff;
			    content: '';
			}
			.box li:first-child{
				color: #25ae5f;
			}
			.box li:first-child:before{
				position: absolute;
			    top: 12px;
			    left: -27px;
			    width: 12px;
			    height: 12px;
			    z-index: 11;
			    -webkit-border-radius: 50%;
			    border-radius: 50%;
			    -webkit-box-shadow: ;
			    -webkit-box-shadow: 0 1px 6px #25ae5f;
    			box-shadow: 0 1px 6px #25ae5f;
			    background: #25AE5F;
			    content: '';
			}
			.box li:last-child:after{
				height: 0;
			}
			.cell{
				position: relative;
				padding: 10px 0;
				font-size: 0.28rem;
				line-height: 0.4rem;
				color: #666;
			}
			.cell:before{
				position: absolute;
			    top: 14px;
			    left: -25px;
			    width: 8px;
			    height: 8px;
			    -webkit-border-radius: 100%;
			    border-radius: 100%;
			    background: #C0C0C0;
			    content: '';
			}
			.cell:after{
				position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    height: 1px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #c8c7cc;
			}
			.cell p{
				font-size: 0.26rem;
				padding-top: 5px;
				color: #8e8e8e;
			}
			.cell p:first-child{
				color: #25ae5f;
			}
			.mobile{
				color: #12B7F5;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">物流详情</h1>
		</header>
		<div class="mui-content">
			<div class="p">
				本数据由<span>滴滴快递</span>提供
			</div>
			<div class="boxNo">
				
			</div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="box">
						<!--<li class="cell">大家撒大家啊发好几款啊就是大大家啊发好几款啊就是大恒科技<span>联系电话：<span></span></span>
						<p>asdsadsddsddsadsa</p>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/fontsize.js"></script>
		<!--<script src="../js/template.js"></script>-->
		<script src="../js/base_param.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			var _self;
			var tradeId;
			var box = app.$c('box');
			var deceleration = mui.os.ios?0.0006:0.0003;
			mui.plusReady(function() {
				_self = plus.webview.currentWebview();
				tradeId = _self.tradeId;
				console.log(tradeId);
				mui('.mui-scroll-wrapper').scroll({
					indicators: false,
					deceleration:deceleration,
					bounce: false
				});
				if ( tradeId == '' ) {
					app.toast('数据异常','center');
					setTimeout(function() {
						mui.back();
					}, 1500);
				} else {
					findTradeInfoByTradeId(tradeId);
					loadHistoryList();
				}
				/**
				 * 根据订单id获取相关信息
				 */
				function findTradeInfoByTradeId() {
					app.order.findTradeInfoByTradeId(tradeId,function(data) {
						console.log(JSON.stringify(data));
						if(data.success) {
							var tradeInfo = data.data.tradeInfo;
							app.$c('boxNo').innerHTML = tradeInfo.ISLAND_NAME + "    " + tradeInfo.SARK_NUM + "号柜" + "    #" + tradeInfo.BOX_NO + "号箱";
						} else {
							app.toast(data.message, "center");
						}
					});
				}
				function loadHistoryList() {
					var htmlStr = '<li class="cell">{1} <span style="color:red;">{5}</span>{2} <span class="mobile"> {4} </span></span><p>{3}</p></li>';
					app.order.findTradeActionByTradeId( tradeId,function(data) {
						console.log(JSON.stringify(data));
						if(data.success) {
							var tradeActionList = data.data.tradeActionList;
							var tradeActionStr = "";
							if(tradeActionList.length == 0) {
								app.toast("没有查到此订单的操作记录", 'center');
								return;
							}
							for(var i in tradeActionList) {
								tradeActionStr += htmlStr.format(tradeActionList[i].ACTION_DES, tradeActionList[i].CREATER == null || tradeActionList[i].CREATER == "" ? "中控" : i != 0 || tradeActionList[i].creatername == null ? "" : tradeActionList[i].creatername, formatDate(tradeActionList[i].CREATE_TIME),
									i != 0 || tradeActionList[i].createrMobile == null || tradeActionList[i].createrMobile == "" ? '': tradeActionList[i].createrMobile, tradeActionList[i].ACTION_END_TAG == 1 && tradeActionList[i].ACTION_SUCCESS_TAG == 0 ? "（失败）" : "");
							}
							box.innerHTML = tradeActionStr;
						} else {
							app.toast(data.message, "center");
						}
					});
				}
				mui('body').on('tap','.mobile', function() {
					var mobile = this.innerHTML;
					plus.device.dial(mobile);
				})
			})
		</script>
	</body>

</html>