<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			.mui-content{
				height: 100%;
				background: #fff;
			}
			.p{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 0.3rem;
				color: #3e3e3e;
				padding-left: 15px;
				border-bottom: 1px solid #ccc;
			}
			.p span{
				color: #12B7F5;
			}
			.mui-scroll-wrapper{
				top: 120px;
			}
			.mui-scroll{
				min-height: 100%;
			}
			.boxNo{
				width: 100%;
				height: 35px;
				line-height: 35px;
				font-size: 0.3rem;
				text-align: center; 
			}
			.box{
				position: relative;
				width: 84%;
				min-height: 100%;
				margin-left: 8%;
				padding-left: 20px;
				border-left: 2px solid #ccc;
			}
			.box:after{
				position: absolute;
			    top: 0;
			    left: -3px;
			    width: 4px;
			    height: 14px;
			    z-index: 0;
			    background: #fff;
			    content: '';
			}
			.box li:first-child{
				color: #25ae5f;
			}
			.box li:first-child:before{
				position: absolute;
			    top: 12px;
			    left: -27px;
			    width: 12px;
			    height: 12px;
			    z-index: 11;
			    -webkit-border-radius: 50%;
			    border-radius: 50%;
			    -webkit-box-shadow: ;
			    -webkit-box-shadow: 0 1px 6px #25ae5f;
    			box-shadow: 0 1px 6px #25ae5f;
			    background: #25AE5F;
			    content: '';
			}
			.box li:last-child:after{
				height: 0;
			}
			.cell{
				position: relative;
				padding: 10px 0;
				font-size: 0.28rem;
				line-height: 0.4rem;
				color: #666;
			}
			.cell:before{
				position: absolute;
			    top: 14px;
			    left: -25px;
			    width: 8px;
			    height: 8px;
			    -webkit-border-radius: 100%;
			    border-radius: 100%;
			    background: #C0C0C0;
			    content: '';
			}
			.cell:after{
				position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    height: 1px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #c8c7cc;
			}
			.cell p{
				font-size: 0.26rem;
				padding-top: 5px;
				color: #8e8e8e;
			}
			.cell:first-child p{
				color: #25ae5f;
			}
			.mobile{
				color: #12B7F5;
			}
			.no{
				display: none;
				width: 90%;
				height: 100px;
				line-height: 100px;
				margin-left: 5%;
				text-align: center;
				font-size: 0.34rem;
				color: #3e3e3e;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span>返回</span></a>
		    <h1 class="mui-title">物流详情</h1>
		</header>
		<div class="mui-content">
			<div class="p">
				本数据由<span>滴滴快递</span>提供
			</div>
			<div class="boxNo">
				
			</div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="no">
						此单没有物流信息
					</div>
					<ul class="box">
						<!--<li class="cell">大家撒大家啊发好几款啊就是大大家啊发好几款啊就是大恒科技<span>联系电话：<span></span></span>
						<p>asdsadsddsddsadsa</p>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/fontsize.js"></script>
		<script src="../js/base64.js"></script>
		<script src="../js/md5.js"></script>
		<script src="../js/base_param.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			var _self;
			var ShipperCode;						// 快递公司简称
			var ShipperName;						// 快递公司
			var LogisticCode;						// 快递单号
			var box = app.$c('box');
			var deceleration = mui.os.ios?0.0006:0.0003;
			var base64 = new Base64();
			mui.plusReady(function() {
				_self = plus.webview.currentWebview();
				ShipperCode = _self.ShipperCode;
				ShipperName = _self.ShipperName;
				LogisticCode = _self.LogisticCode;
//				console.log(tradeId);
				mui('.mui-scroll-wrapper').scroll({
					indicators: false,
					deceleration:deceleration,
					bounce: false
				});
				if ( ShipperCode == '' ) {
					app.toast('数据异常','center');
					setTimeout(function() {
						mui.back();
					}, 1500);
				} else {
					plus.nativeUI.showWaiting('正在查询',{
						loading: {
							display:'inline'
						}
					});
					loadHistoryList(ShipperName,ShipperCode,LogisticCode);
				}
				function loadHistoryList(ShipperName,ShipperCode,LogisticCode) {
					var htmlStr = '<li class="cell">{1} <p>{2}</p></li>';
					mui.ajax('http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx',{
						data:{
							RequestData:"{\"OrderCode\":\"\",\"ShipperCode\":\""+ ShipperCode +"\",\"LogisticCode\":\""+ LogisticCode +"\"}",
							EBusinessID: '1272333',
							RequestType:'1002',
							DataSign: encodeURI( base64.encode(hex_md5("{\"OrderCode\":\"\",\"ShipperCode\":\""+ ShipperCode +"\",\"LogisticCode\":\""+ LogisticCode +"\"}"+'29802b8c-a4aa-40ab-814f-ba2d5a1febb5'))),
							DataType: '2'
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/x-www-form-urlencoded'},	              
						success:function(data){
							console.log(JSON.stringify(data));
							if(data.Success) {
								app.$c('boxNo').innerHTML = ShipperName + '  ' + data.LogisticCode;
								if(data.Traces.length == 0) {
									app.toast("此单无物流信息", 'center');
									app.$c('no').style.display = 'block';
									return;
								}
								var tradeActionStr = "";
								data.Traces = data.Traces.reverse();
								for(var i in data.Traces) {
									tradeActionStr += htmlStr.format(data.Traces[i].AcceptStation,data.Traces[i].AcceptTime);
								}
								box.innerHTML = tradeActionStr;
							} else {
								app.toast('暂时未查到该物流信息', "center");
							}
							plus.nativeUI.closeWaiting();
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});
				}
				mui('body').on('tap','.mobile', function() {
					var mobile = this.innerHTML;
					plus.device.dial(mobile);
				})
			});
		</script>
	</body>

</html>