<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style type="text/css">
			.mui-scroll-wrapper{
				top: 44px;
			}
			ul{
				background: #fff;
			}
			.mui-table-view-cell{
				height: 60px;
				padding: 0;
				
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
			    flex-direction: row;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.mui-table-view-cell div:nth-child(2){
				-webkit-box-flex: 1.0;
				-webkit-flex-grow: 1;
				flex-grow: 1;
				padding-top: 10px;
			}
			.mui-table-view-cell div:nth-child(1) {
				max-width: 60px;
				height: 60px;
			}
			.mui-table-view-cell img{
				margin-top: 8px;
				margin-left: 8px;
				width: 44px;
				height: 44px;
			}
			.mui-table-view-cell div:nth-child(2) p{
				color: #3e3e3e;
				font-size: 0.3rem;
				text-indent: 20px;
			}
			.mui-table-view-cell div:nth-child(2) p:nth-child(2){
				font-size: 0.28rem;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span>返回</span></a>
		    <h1 class="mui-title">单号归属</h1>
		</header>
		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="box">
						<!--<li class="mui-table-view-cell">
							<div>
								<img src="../images/kd/shentong.png" alt="" />
							</div>
							<div>
								<p>韵达快递</p>
								<p>1289471897</p>
							</div>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/fontsize.js"></script>
		<script src="../js/base64.js"></script>
		<script src="../js/md5.js"></script>
		<script src="../js/base_param.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			var _self;
			var deceleration = mui.os.ios?0.0006:0.0003;// 滚动速度
			var orderNo;
			var base64 = new Base64();
			var box = app.$c('box');
			mui('.mui-scroll-wrapper').scroll({
				indicators: true,
				deceleration:deceleration,
				bounce: false
			});
			var logo = ['EMS','HHTT','SF','STO','YD','ZJS','ZTO'];
			mui.plusReady(function() {
				_self = plus.webview.currentWebview();
				orderNo = _self.orderNo;
				
				function isShow(data){
					console.log(data.ShipperCode);
					for ( var k = 0; k < logo.length; k++ ) {
						if ( logo[k] == data.ShipperCode ){
							
							return logo[k];
						}
						if ( k == logo.length-1 ) {
							return 'normal';
						}
					}
				}
				function loadHistoryList() {
					var htmlStr = '<li class="mui-table-view-cell" data-code={4} data-name={5}><div><img src="../images/kd/{3}.png" alt="" /></div>'
							+ '<div><p>{1}</p><p>{2}</p></div></li>';
					mui.ajax('http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx',{
						data:{
							RequestData:"{\"LogisticCode\":\""+ orderNo +"\"}",
							EBusinessID: '1272333',
							RequestType:'2002',
							DataSign: encodeURI( base64.encode(hex_md5("{\"LogisticCode\":\""+ orderNo +"\"}"+'29802b8c-a4aa-40ab-814f-ba2d5a1febb5'))),
							DataType: '2'
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/x-www-form-urlencoded'},	              
						success:function(data){
							console.log(JSON.stringify(data));
							
							if(data.Success) {
								if(data.Shippers.length == 0) {
									app.toast("此单无物流信息", 'center');
									return;
								}
								var tradeActionStr = "";
								for(var i in data.Shippers) {
									var code = isShow(data.Shippers[i]);
									console.log(data.Shippers[i].ShipperCode);
									tradeActionStr += htmlStr.format(data.Shippers[i].ShipperName,data.LogisticCode,code,data.Shippers[i].ShipperCode,data.Shippers[i].ShipperName);
								}
								box.innerHTML = tradeActionStr;
							} else {
								app.toast('暂时未查到该物流信息', "center");
							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							plus.nativeUI.closeWaiting();
							console.log(type);
						}
					});
				}
				loadHistoryList();
				/**
				 * 选择快递公司 *
				 */
				mui('.box').on('tap', '.mui-table-view-cell', function(e) {
					var tradeId = this.querySelector('div:nth-child(2) p:nth-child(2)').innerHTML;
					var ShipperCode = this.getAttribute('data-code');
					var ShipperName = this.getAttribute('data-name');
					app.oPage('order-search.html',{
						ShipperName: ShipperName,
						ShipperCode: ShipperCode,
						LogisticCode: tradeId
					})
				})
			})
		</script>
	</body>

</html>