<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" href="../css/setting.css" />
		<style type="text/css">
			.account{
				display: block;
				width:100%;
				height:100%;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
		</style>
	</head>

	<body class="mui-fullscreen">
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<div id="setting" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<a href="#account" class="account">
							<div class="setting-top">
								<div class="user-pic">
									<img class="portrait" src="../images/attention_shezhi@3x.png"/>
								</div>
								<div class="user-info mui-navigate-right">
									<p><span class="realName mui-ellipsis"></span></p>
									<span class="express"></span>
									<span class="mobile"></span>
								</div>
							</div>
						</a>
						<ul class="setting-center">
							<li>
								<span class="blue">22</span>
								<span>待收件</span>
							</li>
							<li>
								<span class="red">33</span>
								<span>超期件</span>
							</li>
							<li>
								<span class="yellow">123</span>
								<span>已取件</span>
							</li>
						</ul>
						<div class="setting-bottom">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right account">
										我的账户
									</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right contact">
										联系我们
									</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right my-setting">
										设置
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 单页面 -->
		<!--<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">个人资料</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<div class="head">
									头像
								</div>
								<img class="user-pic" src="../images/attention_shezhi@3x.png" data-preview-src="" data-preview-group="1"/>
							</li>
							<li class="mui-table-view-cell">
								<span class="mui-pull-left">用户名</span>
								<span class="mui-pull-right realName"></span>
							</li>
							<li class="mui-table-view-cell">
								<span class="mui-pull-left">手机号</span>
								<span class="mui-pull-right mobile"></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>-->
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.view.js"></script>
	<script src="../js/fontsize.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/app.js"></script>
	<script>
		mui.init();
		function $q(ele, doc) {
			return document.querySelector(ele);
		}
		var _self;
		var portrait = app.$c('portrait');
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		mui('.mui-scroll-wrapper').scroll();
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
		mui.plusReady(function() {
			_self = plus.webview.currentWebview();
			_self.setStyle({
				scrollIndicator: 'none'
			});
			
			function order_count() {
				app.$c('express').innerHTML = app.local.get('userCompany');
				app.$c('realName').innerHTML = app.local.get('newRealName');
//				app.toast(app.local.get('newRealName'));
				app.$c('mobile').innerHTML = app.local.get('userMobile');
				portrait.src = app.local.get('userPic') || '../images/attention_shezhi@3x.png';
				app.info.order( function(data) {
					console.log('setting = '+JSON.stringify(data));
					if ( data.code == 0 ) {
						app.$c('blue').innerHTML = data.data.waitTake;  // 待取件数量
						app.$c('red').innerHTML = data.data.timeout;	// 超时数量
						app.$c('yellow').innerHTML = data.data.deliver;	// 今日派件数量
					}
				});
			}
			order_count();
			window.addEventListener('login-setting', function(e) {
				order_count();
			});
			window.addEventListener('update-userPic', function(e) {
//				var pic = app.local.get('userPic') || '';
//				if ( pic == '' ||  )app.local.get('userPic')
				portrait.src = '../images/attention_shezhi@3x.png';
				setTimeout(function() {
					portrait.src = app.local.get('userPic');
				},60);
			});
			// 个人信息
//			app.$c('setting-top').addEventListener('tap', function() {
//				app.oPage('info.html');
//			});
			// 待收件
			$q('.setting-center li:nth-child(1)').addEventListener('tap',function() {
				app.oPage('embraceParts.html');
			});
			// 超期件
			$q('.setting-center li:nth-child(2)').addEventListener('tap',function() {
				app.oPage('normal.html',{
					title: '超期快件',
					type: 'timeout',
					status: '已超期',
					remark: '快件已超期，等待处理'
				});
			});
			// 已取件
			$q('.setting-center li:nth-child(3)').addEventListener('tap',function() {
				app.oPage('normal.html',{
					title: '已取快件',
					type: 'taken',
					status: '已完成',
					remark:'快件已取走，交易完成'
				});
			});
			// 我的账户
			app.$c('account').addEventListener('tap', function() {
				app.oPage('account.html');
			});
			// 联系我们
			app.$c('contact').addEventListener('tap', function() {
				app.oPage('contact.html');
			});
			// 设置
			app.$c('my-setting').addEventListener('tap', function() {
				app.oPage('my-setting.html');
			});
		})
	</script>
</html>